# task-manager

./: .gitignore  README.md  pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml  task-manager.sql
task-manager-admin-web/: README.md  package.json
task-manager-admin-web/src/: main.js
task-manager-admin-web/src/assets/js/: http.js
task-manager-admin-web/src/components/: Home.vue
task-manager-api/: pom.xml
task-manager-api/src/main/java/com/cn/taskManager/: ApiApplication.java  Application.java
task-manager-api/src/main/java/com/cn/taskManager/common/: BaseEntity.java  BaseService.java  BaseServiceImpl.java  CommonController.java  JsonResult.java
task-manager-api/src/main/java/com/cn/taskManager/common/constants/: Constant.java  StrudentConstan.java
task-manager-api/src/main/java/com/cn/taskManager/common/enums/: ResultCode.java  Whether.java
task-manager-api/src/main/java/com/cn/taskManager/common/exptions/: AbstractApiException.java  GlobalException.java  SystemException.java  UserNotExistException.java  ValidateException.java
task-manager-api/src/main/java/com/cn/taskManager/common/fastdfs/: FastDFSClient.java  FastDFSFile.java
task-manager-api/src/main/java/com/cn/taskManager/common/mybatisplus/: EntityWrapper.java  MybatisPlusConfig.java  SuperEntity.java  SuperMapper.java
task-manager-api/src/main/java/com/cn/taskManager/common/utils/: BeanToMapUtil.java  ByteObjectUtils.java  Category.java  CglibBeanUtils.java  EncryptUtil.java  EscapeUtils.java  FastJsonUtils.java  FileUtil.java  MyMapper.java  PoolUtil.java  ResponseUtil.java  UploadUtils.java
task-manager-api/src/main/java/com/cn/taskManager/config/: RedisConfig.java  Swagger2Configuration.java  WebConfig.java
task-manager-api/src/main/java/com/cn/taskManager/controller/: KafkaController.java  Routes.java
task-manager-api/src/main/java/com/cn/taskManager/controller/backend/: ConfigController.java  ExcelController.java  LoginController.java  SysDictController.java  SysGroupsController.java  SysMenusController.java  SysPostsController.java  SysRulesController.java  SysStructuresController.java  SysUserController.java  SysUsersController.java  UploadController.java
task-manager-api/src/main/java/com/cn/taskManager/controller/frontend/: FrontTaskController.java
task-manager-api/src/main/java/com/cn/taskManager/domain/entity/: ExcelData.java  FrontTask.java  FrontTaskNode.java  IdEntity.java  SysConfig.java  SysDict.java  SysGroup.java  SysMenu.java  SysPost.java  SysRule.java  SysStructure.java  SysUser.java  SysUserDetail.java
task-manager-api/src/main/java/com/cn/taskManager/domain/mapper/: SysConfigMapper.java  SysGroupMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRuleMapper.java  SysStructureMapper.java  SysUserDetailMapper.java  SysUserMapper.java
task-manager-api/src/main/java/com/cn/taskManager/domain/mapper/backend/: SysConfigMapper.java  SysDictMapper.java  SysGroupMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRuleMapper.java  SysStructureMapper.java  SysUserDetailMapper.java  SysUserMapper.java
task-manager-api/src/main/java/com/cn/taskManager/domain/mapper/frontend/: FrontTaskMapper.java  FrontTaskNodeMapper.java
task-manager-api/src/main/java/com/cn/taskManager/domain/service/: CacheService.java  SysConfigService.java  SysGroupService.java  SysMenuService.java  SysPostService.java  SysRuleService.java  SysStructureService.java  SysUserDetailService.java  SysUserService.java  ValidateService.java
task-manager-api/src/main/java/com/cn/taskManager/domain/service/backend/: CacheService.java  SysConfigService.java  SysDictService.java  SysGroupService.java  SysMenuService.java  SysPostService.java  SysRuleService.java  SysStructureService.java  SysUserDetailService.java  SysUserService.java  UploadService.java  ValidateService.java
task-manager-api/src/main/java/com/cn/taskManager/domain/service/backend/impl/: CacheService.java  SysConfigServiceImpl.java  SysDictServiceImpl.java  SysGroupServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRuleServiceImpl.java  SysStructureServiceImpl.java  SysUserDetailServiceImpl.java  SysUserServiceImpl.java  UploadServiceImpl.java  ValidateService.java
task-manager-api/src/main/java/com/cn/taskManager/domain/service/frontend/: FrontTaskNodeService.java  FrontTaskService.java
task-manager-api/src/main/java/com/cn/taskManager/domain/service/frontend/impl/: FrontTaskNodeServiceImpl.java  FrontTaskServiceImpl.java
task-manager-api/src/main/java/com/cn/taskManager/domain/service/hystrix/: OtherServerHystrix.java
task-manager-api/src/main/java/com/cn/taskManager/domain/service/remote/: OtherServer.java
task-manager-api/src/main/java/com/cn/taskManager/dto/: QueryPagingDTO.java  StudentDTO.java  StudentQueryDTO.java
task-manager-api/src/main/java/com/cn/taskManager/schedule/: SimpleSchedule.java
task-manager-api/src/main/resources/: application.yml  bootstrap.yml  fdfs_client.conf  logback-spring.xml
task-manager-api/src/main/resources/mapper/: SysConfigMapper.xml  SysDictMapper.xml  SysRuleMapper.xml  SysStructureMapper.xml  SysTaskMapper.xml  SysUserMapper.xml
task-manager-api/src/main/resources/mappers/: SysConfigMapper.xml  SysDictMapper.xml  SysGroupMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRuleMapper.xml  SysStructureMapper.xml  SysTaskMapper.xml  SysTaskNodeMapper.xml  SysUserDetailMapper.xml  SysUserMapper.xml
task-manager-api/src/test/java/com/cn/: TaskManagerApiApplicationTests.java
task-manager-config/: pom.xml
task-manager-eureka/: pom.xml
task-manager-eureka/src/main/java/com/cn/: EurekaApplication.java  TaskManagerEurekaApplication.java
task-manager-eureka/src/main/resources/: application.yml
task-manager-mycat/: pom.xml
task-manager-web/: README.md  package.json
task-manager-web/src/: main.js  routes.js
task-manager-web/src/assets/css/: config.scss
task-manager-web/src/components/: Home.vue
页面设计/HTML/: 用户登录.html  用户首页.html  管理员页.html
页面设计/HTML/data/: document.js  styles.css
(+50 files in other folders)
