jdbc.driverLocation=mysql-connector/mysql-connector-java-5.1.23-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/task-manager
jdbc.userId=root
jdbc.password=root
